language: node_js
sudo: false
dist: trusty
node_js:
- '8'
addons:
  jwt:
  - secure: PKts/IbxuJRWWOEeiGbl8Z9zds0M+hIdCH/g/E4WbQ9yzSvSbdwzfmRfFccQFjxjsrY7+SJMVjsURZy+xUyBpzqgWYHUItnSVqjZb8DlyAU2IXyg8TM9BVLkGGe6k5k4PIFVmfMMMzQwWMM0X0W9w3oYmfHL5egxwSHvf9HIqLolLNXg8sqamIdS5d5KoCXf1c+oRjN/IMBktzNBR6N4OFOZQXVoepXNiIvTWAcTtOPBvFWdKP2n7RVioHKdm4a85aCUpDJp+LYGaLqiQZoRzmzfVTnAhTAPdd4ao5w/+jojrfZIHV55bqYF9rLnQMTneKsiyVNVYJzOLuxmARa/EEKfZld+J3rX4/o4cogrU38YSZF+T7J9g/7CTsnIZ3F6W6m+8iJbIBh55nGOQi5PVe458Q/nGb3fgQd2Z4+6lK9k479H4Ssh/Y7hbVQbepqEVIXzZKqWX6/ZE4iWoR/Q2dm0hySFmmB/R2etixX5JxhnHvgobTYIQ+1liJVp/3YFW1ru64Yg6yz/V291Bhh9g31znmTROCJ/usAmZZaLUqW1TDKnLIMP+M74MF9XERqcWKywXRFwxP4E5uDnx/vAyN49gL+SDfrBUxUtXrTkKZAlglwo9SgA7cOYEPWrionvKcGm87gCBYHFUmXZNQVzh212fpuJYXb/vy0sPDj8La4=
  chrome: stable
branches:
  only:
  - master
jobs:
  include:
  - env: MODE=lint
  - env: MODE=aot
  - env: MODE=payload
  - env: MODE=prerender
  - env: MODE=closure-compiler
#  - env: MODE=e2e
#  - env: MODE=saucelabs_required
#  - env: MODE=browserstack_required
  - env: MODE=travis_required
  - stage: Deploy
    env: DEPLOY_MODE=build-artifacts
#  - env: DEPLOY_MODE=docs-content
#  - env: DEPLOY_MODE=screenshot-tool
#  - env: DEPLOY_MODE=dashboard
env:
  global:
  - LOGS_DIR=/tmp/angular-material2-build/logs
  - SAUCE_USERNAME=angular-ci-changethis
  - BROWSER_STACK_USERNAME=angularteam1-changethis
  - BROWSER_STACK_ACCESS_KEY=BWCd4SynLzdDcv8xtzsB-changethis
  - BROWSER_PROVIDER_READY_FILE=/tmp/angular-material2-build/readyfile
  - BROWSER_PROVIDER_ERROR_FILE=/tmp/angular-material2-build/errorfile
  - secure: UoXoBw+1b55N5Wx4rgAxIq39vbnmzutYjqQQv1JriCPor5t9GncdZqJLSzRfImI+EoUazWA1RO49XAq6wcuFdmSfeeXWFx0rI4kU8r2tH0Dx1Oavo+MY8YybxcK4Cc8n6dVW4wv/gHg1Ey3sFZrnUW2ufVhWCPba8gBKdZAqpBdUsZ44KgmpCqeM7dglOctcVVJYKk8oCEqe/dXBrcnq/TYBX/o+f4V7AE53syb16kO5pWUbZlQQI/+hI8NFoIpJM24xEmsgt8Xjlu6gHDOVYsyU4oq7jlFyYzK/sjRSOqnxNfJBaz8bYl6sHgtZV9TMDp9FlTgUqsyDk2nhtCtEhSwsIiMo01YusakJz5kYaHaer4kZd4VcvjzIb85eXLU0ourgviFfpxvqTYRQKP31RQ6bZP8Nvdijh6rAH8LPZQLLMEdqzn0jrZuvgaF7ymxgLbKtJi4H4KktzUTgiqvbbkigCAejYvEoMFTHTt2mzwDj3PewSzZqhBPROth5E1cV8v6mOoNsTIia+NfgqDoIpwk55LrFsRkcKHUndgAsL3DNvRF1gRhPnJZaEvAWlAbP1IiM8FygnKA32/qnsSx9dBCHFiXyokWGGo2CIFYSYfWvcF7sqZgouo5mgg0w9tNffIj7GGD5MKVKxYNZu33O0biWh41WnuZKunzank9P+XU=
before_install:
- source ./scripts/ci/travis-env.sh
install:
- npm install
before_script:
- mkdir -p $LOGS_DIR
script:
- "./scripts/ci/travis-script.sh"
cache:
  directories:
  - "./node_modules/"
